[
  {
    "title": "Software Engineer, New Graduate",
    "company": "Stripe",
    "company_url": "https://stripe.com/",
    "job_description": "About Stripe\n\nStripe is a financial infrastructure platform for businesses. Millions of companies—from the world's largest enterprises to the most ambitious startups—use Stripe to accept payments, grow their revenue, and accelerate new business opportunities. Our mission is to increase the GDP of the internet, and we have a staggering amount of work ahead. That means you have an unprecedented opportunity to put the global economy within everyone's reach while doing the most important work of your career.\n\nAbout The Team\n\nStripe offers an interesting middle ground between joining a small startup and going to work for a multinational company. We have systems and processes optimized for early-career professionals. You will be in an environment that prizes rigor, discipline, and reliability—from our products, from our ways of working, and from our colleagues. You will learn how the best teams put together extremely reliable systems, and you will be responsible for operating these systems, with adequate backup when things get tough.\n\nWhat you'll do\n\nAs a company, we believe in end-to-end ownership of projects. For any given project, we have one person on point. While they don't necessarily have to do all the work themselves, it's their job to make sure all the work gets done. We launch betas and prototypes as early as we can. This helps ensure that we're building what users actually want. We contribute back to the community, often by building things we think are cool and by releasing open-source software.\n\nResponsibilities\n• Work on cross-functional projects, directly collaborating with other engineers\n• Give meaningful feedback on code reviews and technical designs\n• Ensure that the systems your team operates continue running well and can scale to meet the needs of our users\n• Build the skills to own a project from beginning to end, learning project management and technical leadership skills\n\nWho you are\n\nWe're looking for someone who meets the minimum requirements to be considered for the role. If you meet these requirements, you are encouraged to apply. The preferred qualifications are a bonus, not a requirement.\n\nMinimum Requirements\n• A Bachelor's or Master's degree in computer science or a directly related field, obtained by summer 2026, or equivalent work experience\n• New grad candidates should have no more than 18 months of professional experience (excluding internship experience)\n• Some experience and familiarity with programming, either through side projects or classwork. We work mostly in Java, Ruby, JavaScript, Scala, and Go. We believe new programming languages can be learned if the fundamentals and general knowledge are present\n• Experience from either previous internships or working collaboratively on multi-person coding projects (in a university or professional setting)\n• Ability to learn unfamiliar systems and form an understanding of those systems, through independent research and working with a mentor and subject matter experts\n\nPreferred Qualifications\n• One or more areas of specialized knowledge balanced with general skills and knowledge, such as knowing more frontend technologies and, at a high level, how a service handles an request\n• Experience in code review practices, and an understanding of how to safely update production systems\n• Familiarity with navigating and managing work in large code bases\n\nIn-office expectations\n\nOffice-assigned Stripes in most of our locations are currently expected to spend at least 50% of the time in a given month in their local office or with users. This expectation may vary depending on role, team and location. For example, Stripes in our Bucharest, Romania site have an 80% in-office expectation, and those in Stripe Delivery Center roles in Mexico City, Mexico and Bengaluru, India work 100% from the office. Also, some teams have greater in-office attendance requirements, to appropriately support our users and workflows, which the hiring manager will discuss. This approach helps strike a balance between bringing people together for in-person collaboration and learning from each other, while supporting flexibility when possible.\n\nPay and benefits\n\nThe annual salary range for this role in the primary location is CA$106,400 - CA$159,600. This range may change if you are hired in another location. For sales roles, the range provided is the role's On Target Earnings (\"OTE\") range, meaning that the range includes both the sales commissions/sales bonuses target and annual base salary for the role. This salary range may be inclusive of several career levels at Stripe and will be narrowed during the interview process based on a number of factors, including the candidate's experience, qualifications, and specific location. Applicants interested in this role and who are not located in the primary location may request the annual salary range for their location during the interview process.\n\nSpecific benefits and details about what compensation is included in the salary range listed above will vary depending on the applicant's location and can be discussed in more detail during the interview process. Benefits/additional compensation for this role may include: equity, company bonus or sales commissions/bonuses; retirement plans; health benefits; and wellness stipends."
  },
  {
    "title": "Software Engineer, University Graduate",
    "company": "Pinterest",
    "company_url": "https://www.pinterest.com/",
    "job_description": "We're looking for inquisitive, collaborative university grads to join our engineering teams. Working closely with mentors and product, design, data, and backend engineers, you'll learn how large-scale systems operate and play a meaningful role in building new technologies, features, and tools. Expect real projects, supportive teammates, and plenty of opportunities to explore ideas that make a difference for our teams and Pinners.\n\nWhat you'll do:\n• Deliver code that is well-documented, tested, and operable\n• Independently take ownership over the completion and quality of your tasks and project\n• Execute scoped technical tasks end-to-end in collaboration with cross-functional Pinployees to help build the future of Pinterest\n• Effectively and proactively communicate new ideas and opinions with candor as you grow both professionally and personally through learning and development opportunities\n\nWhat we're looking for:\n• Obtained a Bachelor's in Computer Science or related technical field by June 2026\n• Ability to start between January 2026 and September 2026\n• At least one year of programming experience in an object-oriented language\n• Experience in previous software engineering internships\n• Proficiency in a dynamic programming language such as Python\n• Ability to demonstrate an understanding of computer science fundamentals including data structures and algorithms\n• Strong communication skills and product sense\n• Passion for Pinterest and the ability to manage ambiguity and continually learn from your experiences\n\nIn-office requirement:\n• We let the type of work you do guide the collaboration style. That means we're not always working in an office, but we continue to gather for key moments of collaboration and connection.\n• This role will need to be in the office for in-person collaboration 2–3 weekdays per week and therefore needs to be in a commutable distance from our Toronto office.\n\nRelocation:\n• This position may be eligible for relocation assistance. Visit Pinterest's PinFlex page to learn more about our working model.\n• Information regarding culture at Pinterest and benefits for this position can be found on Pinterest's careers site.\n\n#LI-HYBRID"
  },
  {
    "title": "Associate Software Engineer (Engineering Development Program)",
    "company": "Veeva Systems",
    "company_url": "https://www.veeva.com/",
    "job_description": "Veeva Systems is building the industry cloud for Life Sciences to help companies work in a more efficient and connected way. Learn more about our products, vision and values, and status as a public benefit corporation on our website.\n\nThe Role\n\nWe are hiring recent university graduates to grow the next generation of Software Engineers through our Engineering Development Program.\n\nWe believe in pushing high potential people to achieve excellence. Our program is specifically designed to provide a challenging environment to learn quickly and deliver value early, equipping you with the resources to become an excellent engineer.\n\nREQUIREMENTS | We are looking for graduates who meet the following requirements:\n• Bachelor's degree in computer science or related field from an accredited 4 year university with a 3.0 to 4.0 GPA\n• Must have taken relevant C.S. classes, including at least one Compilers or Operating Systems class. The Fundamentals are important at Veeva\n• High work ethic. Veeva is a hard-working company\n• High integrity and honesty. Veeva is a PBC and a \"do the right thing\" company. We expect that from all employees\n• Excellent verbal and written English communication skills. Engineering is not all about the code, it's also about communication\n• 0-2 years of professional software experience. We have other jobs for more experienced hires, but EDP is designed for those just getting going in their careers\n• Ability and desire to work in office 4 days/week for your first two years. After 2 years, you will have the flexibility to Work Anywhere\n\nOUR TECHNOLOGY | We have a variety of different products and codebases, but in general, we use this tech stack:\n• System software is Java or Rust\n• Application logic is Java, Python, TypeScript\n• Front end is JavaScript, React, TypeScript\n• Mobile is Swift, Kotlin, React Native\n\nTHE PROCESS | Our process is different than most. It is designed to be fast, efficient and respectful. Here are the steps:\n• You submit your resume, short cover letter of questions, and take a personality test\n• Within one week we will notify you via email if we would like to go to the next step or not\n• The next step is a 1 hour online coding challenge in Java or Python\n• After the coding challenge, the next step is a single 2-hour interview with a member of our tech evaluation team. Part of this is a coding exercise in the language of your choice (Java, JavaScript or Python)\n• Within one week after this step, we will give you an offer, or let you know that we do not wish to move forward\n• You will have two weeks to accept our offer or not. If you accept, we will hold a spot for you and expect you to show up on your start date. Accepting an offer and continuing to interview would be an ethical violation in our view\n• When you join you will be assigned to an engineering manager in your work location. It's important to know you are applying to work as an engineer in a location but not applying for a specific team/product\n\nCompensation\n• Starting base pay (Cash + RSU): $125,000 CAD + sign on bonus in Toronto\n\nWork Authorization: Qualified candidates must be legally authorized to work in Canada. Veeva does not provide sponsorship for employment visa status for this position.\n\nWork Environment: Veeva is a Work Anywhere company. You can choose to work in an office or remotely from home on any given day of the week. Although Veeva is Work from Anywhere, Associate Software Engineers must live within a maximum commuting distance of 45 minutes to 1 hour from their home office and must work in-office 4 days a week."
  }
]
